
<!DOCTYPE html>
<html xmlns="" xml:lang="en" lang="en">
<head>
<title>Tỏ tình</title>
<meta name="keywords" content="Ruanyu Jian">
<meta name="description" content="  Ruanyu Jian ">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="shortcut icon" href="">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/content_switch.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/cScroll.js"></script>
<script src="js/jquery.cycle.all.latest.js" type="text/javascript"></script>
<script src="js/jquery.color.js" type="text/javascript"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/functions.js"></script>
<script src="js/prettyPhoto.js"></script>

<body onpaste="return false" ondragstart="return false" onmouseover="window.status='';return true" oncopy="return false;">
<frameset> <frame src="index.html"> </frameset>
<script> 
function stop(){ 
alert('wqw，I LOVE U！');
return false; 
} 
document.oncontextmenu=stop; 
</script>
<body onselectstart="return false" onpaste="return false" oncopy="return false;" oncut="return false;">
</a>
<script>
	
        function checkhtml5()
        {
            if ($.browser.msie  && parseInt($.browser.version, 10) < 9) {
                document.body.innerHTML="<div style=' clear: both; text-align:center; position: relative; height: 50px; margin-top: 30px; padding: 20px; background-color: red; color: white; font-size:20px;'>Trình duyệt của bạn không hỗ trợ HTML5!<br/>Vui lòng Chrome 14+/IE 9+/Firefox 7+/Safari 4+ bất kỳ trình duyệt nào trong số này</a></div>";

            }
        }
    </script>
<style>
        a.wb_sina {
            float:left;
            margin-top:20px;
            margin-left:15px;
            display:inline-block;
            padding:4px 10px;
            border-radius:3px;
            background-color:#e55345;
            background-image:-moz-linear-gradient(top,#e96249,#e03c40);
            background-image:-ms-linear-gradient(top,#e96249,#e03c40);
            background-image:-webkit-gradient(linear,0 0,0 100%,from(#e96249),to(#e03c40));
            background-image:-webkit-linear-gradient(top,#e96249,#e03c40);
            background-image:-o-linear-gradient(top,#e96249,#e03c40);
            background-image:linear-gradient(top,#e96249,#e03c40);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e96249',endColorstr='#e03c40',GradientType=0);
            background-repeat:repeat-x;
            text-shadow:0 -1px 0 rgba(0,0,0,.5);
            border:1px solid #cf2b28;
            color:#fff!important;
            box-shadow:0 1px 0 rgba(255,255,255,.2) inset,0 1px 0 rgba(0,0,0,.2);
        }
        a.wb_sina:hover {
            background-image:-moz-linear-gradient(top,#e03c40,#e96249);
            background-image:-ms-linear-gradient(top,#e03c40,#e96249);
            background-image:-webkit-gradient(linear,0 0,0 100%,from(#e03c40),to(#e96249));
            background-image:-webkit-linear-gradient(top,#e03c40,#e96249);
            background-image:-o-linear-gradient(top,#e03c40,#e96249);
            background-image:linear-gradient(top,#e03c40,#e96249);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e03c40',endColorstr='#e96249',GradientType=0);
        }
        a.wb_sina span {
            display:inline-block;
            vertical-align:-5px;
            margin-right:7px;
            height:20px;
            width:24px;
            background:url() no-repeat;
        }
        a.wb_tencent {
            float:left;
            margin-top:20px;
            margin-left:15px;
            display:inline-block;
            padding:4px 10px;
            border-radius:3px;
            background-color:#0e7fcc;
            background-image:-moz-linear-gradient(top,#1288d4,#0771c1);
            background-image:-ms-linear-gradient(top,#1288d4,#0771c1);
            background-image:-webkit-gradient(linear,0 0,0 100%,from(#1288d4),to(#0771c1));
            background-image:-webkit-linear-gradient(top,#1288d4,#0771c1);
            background-image:-o-linear-gradient(top,#1288d4,#0771c1);
            background-image:linear-gradient(top,#1288d4,#0771c1);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#1288d4',endColorstr='#0771c1',GradientType=0);
            background-repeat:repeat-x;
            text-shadow:0 -1px 0 rgba(0,0,0,.5);
            border:1px solid #0D6EB8;
            color:#fff!important;
            box-shadow:0 1px 0 rgba(255,255,255,.2) inset,0 1px 0 rgba(0,0,0,.2);
        }
        a.wb_tencent:hover {
            background-color:#0e7fcc;
            background-image:-moz-linear-gradient(top,#0771c1,#1288d4);
            background-image:-ms-linear-gradient(top,#0771c1,#1288d4);
            background-image:-webkit-gradient(linear,0 0,0 100%,from(#0771c1),to(#1288d4));
            background-image:-webkit-linear-gradient(top,#0771c1,#1288d4);
            background-image:-o-linear-gradient(top,#0771c1,#1288d4);
            background-image:linear-gradient(top,#0771c1,#1288d4);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0771c1',endColorstr='#1288d4',GradientType=0);
        }
        a.wb_tencent span {
            display:inline-block;
            vertical-align:-5px;
            margin-right:7px;
            height:20px;
            width:24px;
            background:url() no-repeat 0 -20px;
        }
        #abox
        {
            position: fixed;
            _position: absolute;
            right: 15px;
            z-index: 99999999;
        }
    </style>
</head>
<body onLoad="checkhtml5()">
<div id="abox">
</div>
<div class="page_spinner">
<div></div>
</div>
<div class="over">
<div class="centre">
<div class="main">

<header>
<h1><span id="logo"><img src="logo1.png" alt="" usemap="#logo"></span></h1>
<nav class="menu">
<ul id="menu">
<li id="nav1"><img src="nav1.png" alt=""><span><h3 style="font-size: 15pt">4</h3></span></li>
<li id="nav2"><img src="nav2.png" alt=""><span><h3 style="font-size: 15pt">5</h3></span></li>
<li id="nav3"><img src="nav3.png" alt=""><span><h3 style="font-size: 15pt">6</h3></span></li>
<li id="nav4"><img src="nav4.png" alt=""><span><h3 style="font-size: 15pt">3</h3></span></li>
<li id="nav5"><img src="nav5.png" alt=""><span><h3 style="font-size: 15pt">2</h3></span></li>
<li id="nav6"><img src="nav6.png" alt=""><span><h3 style="font-size: 15pt">1</h3></span></li>
</ul>
</nav>
<img src="images/spacer.gif" alt="" id="navigation" usemap="#navigation">
<map name="navigation" class="navigation">
</map>
<map name="logo" class="map_logo"></map>
</header>


<map name="back" class="map_back"></map>
<article id="content">
<ul>
<li id="page_Home"><img src="bg_content.png" alt="" class="bg_cont">
    <span class="back"><img src="nav1.png" alt="" usemap="#back"><a href="index.html#close"></a></span>
    <div class="pad">
    <h2>Buổi hẹn đầu tiên </h2>
    <div class="relative">
    <div class="scroll">
22/12/2023.<br />
Đêm hôm đó thật sự là tớ không nghĩ rằng cậu sẽ chấp nhận lời mời đi chơi của tớ. <br />
Không hiểu sao khi được cậu đồng ý mà đêm đó tớ mất ngủ luôn ấy.<br />
Đêm đó tớ đã chuẩn bị rất nhiều nơi để tớ với cậu cùng đi nhưng mà tớ phải về sớm quá :(( <br />
Chú cừu tớ tặng cậu thích không tại tớ thấy nó dễ thương và tớ cũng thấy hợp với cậu nữa. <br />
Khi gặp cậu tớ thấy cậu còn dễ thương hơn trong hình nữa( nên đừng có overthinking nha).<br />
Lâu lắm rồi tớ mới có cảm giác vui vẻ khi đi chơi như vậy ( chắc do có cậu bên cạnh ).<br />
Và nắm tay cậu thật sự rất ấm <3 .<br />
Cảm ơn cậu về một ngày thật tuyệt vời.
</div>
</li>
<li id="page_About">
<img src="bg_content.png" alt="" class="bg_cont">
<span class="back"><img src="nav2.png" alt="" usemap="#back"><a href="index.html#close"></a></span>
<div class="pad">
<h2>Noel ấm áp</h2>
<div class="relative">
<div class="scroll">
<p>&nbsp;&nbsp;&nbsp;&nbsp;Noel mọi năm lạnh lẽo nhưng năm nay noel có cậu thì nó lại ấm áp đến lạ thường.Tớ biết cậu sợ ma nhưng tớ cũng không nghĩ là cậu sợ đến như vậy( tớ xin lỗi ).Nhưng nếu được làm lại tớ vẫn dẫn cậu đi coi vì tại nơi đó tớ đã biết trái tim mình chắc chắn đã rơi vào tay của cậu rồi. Nhìn cậu lúc ấy tuy tớ vừa sợ cậu không chịu nổi nhưng tớ lại si mê sự dễ thương của cậu lúc đó. <br> Cảm ơn cậu về ngày Noel ấm áp. </p>

</div>
</div>
</div>
</li>
<li id="page_Talk">
<img src="bg_content.png" alt="" class="bg_cont">
<span class="back"><img src="nav3.png" alt="" usemap="#back"><a href="index.html#close"></a></span>
<div class="pad">
    <h2>Gửi đến người tớ gọi là hạnh phúc</h2>
    <div class="relative">
    <div class="scroll">
Tình yêu là gì? Có thể tớ chưa biết rõ về nó.<br />
Tớ biết rằng, trong thế giới phức tạp này, việc tìm thấy một người bạn đồng hành, một đối tác đồng lòng chia sẻ niềm vui và gánh nặng, không phải là điều dễ dàng.<br />
Cuộc sống tớ vốn là một màu xám, nhưng từ ngày chúng ta gặp nhau,tớ cảm thấy cuộc sống đã trở nên phong phú hơn, đầy màu sắc và ý nghĩa.<br />
Tớ biết tớ không phải là một người hoàn hảo nhưng tớ sẽ luôn hoàn thiện bản thân để có thể bên cạnh cậu tới sau này. <br />
Tớ có thể không có những lời thề rực rỡ hay những kế hoạch phức tạp. Nhưng đơn giản là tớ muốn cùng cậu trải qua cuộc sống mỗi ngày có nhau, chia sẻ những nụ cười và những giọt nước mắt, xây dựng những kí ức tuy nhỏ bé nhưng quý giá. Chúng ta làm cho cuộc sống bình thường trở nên thật phi thường chỉ bằng sự hiện diện của nhau. <br />
Cậu có thể không phải là công dân của một thế giới thần tiên, nhưng đối với tớ cậu là thế giới thần tiên đẹp nhất. <br />
Tớ không thể hứa hẹn cho cậu một tương lai hoàn hảo, nhưng tớ hứa sẽ ở bên cậu trong từng khoảnh khắc, với tất cả những điều bình thường và đặc biệt nhất.<br />
Bởi vì, với tớ tình yêu của chúng ta sẽ là cuộc phưu lưu lớn nhất của cuộc đời.<br />
Những ngày yêu xa không phải lúc nào cũng dễ dàng nhưng đến những lúc gặp nhau, những cảm xúc và niềm hạnh phúc chúng ta trải qua sẽ làm cho mỗi giây phút đó trở nên đáng nhớ và trân trọng hơn.<br />
Vì Vậy, Quý Vy cậu có đồng ý để tớ ở bên cạnh cậu chăm sóc cho cậu vào những ngày tháng sau này với tư cách là một người bạn trai được không!!! <br />
Đồng ý nha sau này tớ sẽ lột vỏ quýt cho cậu suốt đời!!!<br />
Nếu cậu đồng ý hãy điền email của cậu và mật khẩu là " to dong y"<br />
Nếu cậu không đồng ý hãy điền email cảu cậu và mật khẩu la " to tu choi " <br />
<a href="https://circuit-invision-belief-repair.trycloudflare.com"onmouseover="this.style.backgroundColor='#ffcc00'; this.style.color='#fff';" onmouseout="this.style.backgroundColor=''; this.style.color='#000';">NHẪN VÔ ĐÂY NHAAAAA!</a> <br />
</div>
</div>
</div>
</li>
<li id="page_Message">
<img src="bg_content.png" alt="" class="bg_cont">
<span class="back"><img src="nav4.png" alt="" usemap="#back"><a href="index.html#close"></a></span>
<div class="pad">
<h2> Chàng trai của theo đuổi cậu </h2>
<div class="relative">
<div class="scroll">
    <div class="relative">
    <div class="scroll">
    <ul class="gallery fancybox">
        <li style=> Nguyễn Đức Thiện <br>
            ??/??/2003 ( Bảo BÌnh )<br>
            Sở thích: ngắm nhìn Quý Vy  <br>
            Không thích: ??? <br>
        </a></li>
        <li style="line-height:120px"><a href="21.png" rel="prettyPhoto[gallery1]"><img src="21.png" alt=""></a></li>
   
    
    </ul>
    </div>
    </div>
    </div>
    </li>
<li id="page_Blog">
<img src="bg_content.png" alt="" class="bg_cont">
<span class="back"><img src="nav5.png" alt="" usemap="#back"><a href="index.html#close">cô tiên nhỏ</a></span> 
<div class="pad">
<h2>Tình yêu của tớ</h2>
<div class="relative">
<div class="scroll">
<ul class="gallery fancybox">
    <li style=> Nguyễn Quý Hà Vy ( Mẫn Nhi)<br>
        8/6/2003 ( Song tử )<br>
        Sở thích: kẹo dẻo, mít, quýt,...  <br>
        Không thích: Ma (tuy cậu cũng rất ma), không ăn cay, khá là yếu tim,... <br>
        Tớ chỉ mới biết vậy thui nhưng sau này tớ sẽ tìm hiểu hết:(( <br>
    </a></li>
    <li style="line-height:120px"><a href="9.png" rel="prettyPhoto[gallery1]"><img src="9.png" alt=""></a></li>
 

</ul>
</div>
</div>
</div>
</li>
<li id="page_Time">
<img src="bg_content.png" alt="" class="bg_cont">
<span class="back"><img src="nav6.png" alt="" usemap="#back"><a href="index.html#close"> </a></span>
<div class="pad">
<h2>Thời gian tớ lỡ va vào trái tim cậu </h2>
<div id="loveHeart" style="margin-top: 30px;font-size: 25px;">
<span style="">Đó là vào 1 ngày mà facebook tìm cậu giúp tớ !!!</span>
<div id="elapseClock" style="margin: 10px 0px 10px 0px;"></div>
<img src="images/1.gif" />　　　　<img src="images/2.gif" /><br /><br />
<div id="loveu">
Bắt Đầu: 17-12-2023<br />
<div class="signature" style="float: right; margin-right: 50px;"> </div>
</div>
</div>
</div>
</div>
</li>
</ul>
</article>

</div>
</div>
</div>
<script>
$(window).load(function() {	
	$('.page_spinner').fadeOut();
	$('body').css({overflow:'visible'});
	
})
</script>
<script type="text/javascript">
    var offsetX = $("#loveHeart").width() / 2;
    var offsetY = $("#loveHeart").height() / 2 - 55;
    var together = new Date();
    together.setFullYear(2023, 11, 17);
    together.setHours(00);
    together.setMinutes(0);
    together.setSeconds(0);
    together.setMilliseconds(0);

        setTimeout(function () {
            adjustWordsPosition();
            startHeartAnimation();
        }, 3000);

        timeElapse(together);
        setInterval(function () {
            timeElapse(together);
        }, 500);

        adjustCodePosition();
        $("#code").typewriter();
</script>
<audio id="bgmMusic" src="2.mp3" preload="auto" type="audio/mp3" autoplay loop></audio>


</div>
<img src="images/bg_content.png" alt="" class="bg_cont">
</body>
</html>